<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h4 class="logo">Fund the Future</h4>
  </header>
  <!-- Hero Section -->

  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail"> <a href="studentProfile.html"><img src="images/white-house-student-loan-repayment-tool-story.jpg" alt="" width="849" class="cards"/></a>
      <h4>Carter</h4>
      <p class="tag">Biological Sciences</p>
      <p class="text_column">" My scholarship allowed me to quit my campus job and instead join the research cancer lab to pursue my dreams to become a medical researcher" &nbsp;.</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/Female-Black-African-Student-Smiling.jpg" alt="" width="1600" class="cards"/></a>
      <h4>KK</h4>
      <p class="tag">Public Policy</p>
      <p class="text_column">"FundtheFuture was the easiest way for me to find scholarships while I am in school"</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/iStock_000019324659Medium.jpg" alt="" width="1698" class="cards"/></a>
      <h4>Lisa S</h4>
      <p class="tag">Computer Science</p>
      <p class="text_column">"FundtheFuture was not only the easiest way for me to find a scholarship but also encouraged me to stay on top of my classes and other extra-curricular activities”</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/images.jpeg" alt="" width="275" height="330" class="cards"/></a>
      <h4>Charle</h4>
      <p class="tag">Architecture </p>
      <p class="text_column">"I am so grateful for FundtheFuture. It is amazing to know that our Alumnis care so much about the future of the young generation. My donor turned out to be a great mentor!" </p>
    </div>
  </div>

<!-- Footer Section -->
  <footer id="contact">
    <p class="hero_header">Find Scholarships to Sponsor</p>
    <p class="hero_header">-</p>
    <input type="text" name="search" placeholder="Search by Keywords">
        
	  <a href="fundsList.html"> <div class="button">Search</div></a>
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2015 - <strong>GRID</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
