<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
</head>

<body>
<header class="header">
  <h4 class="logo">Fund the Future</h4>
</header>
  <section class = hero_header>
          <input type="text" name="search" placeholder="Search Students">
</section>
  <section id="menu">
  
  <table width="98.35%" border="1" cellspacing="1px" cellpadding="2px">
  <tbody>
<tr class = "row" scope = "row">
  <th class="colum1" scope="col"><img width=100px src="images/placeholder.jpg"></th>
      <th class="column2" scope="col"> <div> F. Amsterdam Scholarship</div></th>
      <th class="column3" scope="col"> <div >$16,000</div></th>
      <th class="column4" scope="col"> <div >11/01/2017</div></th>
	<th class="column5" scope="col"> <a href="women-in-tech.html"><button class="donatebutton">Donate</button></a></th>
  </tr>
  <tr class = "row" scope = "row">
  <th class="colum1" scope="col"><img width=100px src="images/placeholder.jpg"></th>
      <th class="column2" scope="col"> <div> Women in Tech</div></th>
      <th class="column3" scope="col"> <div >$9,000</div></th>
      <th class="column4" scope="col"> <div >11/01/2017</div></th>
      <th class="column5" scope="col"> <a href="women-in-tech.html"><button class="donatebutton">Donate</button></a></th>
  </tr>
  <tr class = "row" scope = "row">
  <th class="colum1" scope="col"><img width=100px src="images/placeholder.jpg"></th>
      <th class="column2" scope="col"> <div> Martha Stewart Scholarship</div></th>
      <th class="column3" scope="col"> <div >$50,000</div></th>
      <th class="column4" scope="col"> <div >11/01/2017</div></th>
      <th class="column5" scope="col"> <button class="donatebutton">Donate</button></th>
  </tr>
  <tr class = "row" scope = "row">
  <th class="colum1" scope="col"><img width=100px src="images/placeholder.jpg"></th>
      <th class="column2" scope="col"> <div> Female, Computer Science, International </div></th>
      <th class="column3" scope="col"> <div >$100000</div></th>
      <th class="column4" scope="col"> <div >11/01/2017</div></th>
      <th class="column5" scope="col"> <button class="donatebutton">Donate</button></th>
  </tr>
  <tr class = "row" scope = "row">
  <th class="colum1" scope="col"><img width=100px src="images/placeholder.jpg"></th>
      <th class="column2" scope="col"> <div> Female, Computer Science, International </div></th>
      <th class="column3" scope="col"> <div >$100000</div></th>
      <th class="column4" scope="col"> <div >11/01/2017</div></th>
      <th class="column5" scope="col"> <button class="donatebutton">Donate</button></th>
  </tr>
  <tr class = "row" scope = "row">
  <th class="colum1" scope="col"><img width=100px src="images/placeholder.jpg"></th>
      <th class="column2" scope="col"> <div> Female, Computer Science, International </div></th>
      <th class="column3" scope="col"> <div >$100000</div></th>
      <th class="column4" scope="col"> <div >11/01/2017</div></th>
      <th class="column5" scope="col"> <button class="donatebutton">Donate</button></th>
  </tr>
  <tr class = "row" scope = "row">
  <th class="colum1" scope="col"><img width=100px src="images/placeholder.jpg"></th>
      <th class="column2" scope="col"> <div> Female, Computer Science, International </div></th>
      <th class="column3" scope="col"> <div >$100000</div></th>
      <th class="column4" scope="col"> <div >11/01/2017</div></th>
      <th class="column5" scope="col"> <button class="donatebutton">Donate</button></th>
  </tr>
  <tr class = "row" scope = "row">
  <th class="colum1" scope="col"><img width=100px src="images/placeholder.jpg"></th>
      <th class="column2" scope="col"> <div> Female, Computer Science, International </div></th>
      <th class="column3" scope="col"> <div >$100000</div></th>
      <th class="column4" scope="col"> <div >11/01/2017</div></th>
      <th class="column5" scope="col"> <button class="donatebutton">Donate</button></th>
  </tr>


  </tbody>
</table>
  </section>
  
<footer id="contact">
    <p class="hero_header">Sponsor Students in Need</p>
    <p class="hero_header">-</p>
        <input type="text" name="search" placeholder="Search Students">
    <div class="button">Search</div>
  </footer>
  
  



</body>
</html>
