<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">

  <section>
    <h2 class="noDisplay">Main Content</h2>
	  <header>
		  <h4 class="logo">
		  	Elevate KK
		  </h4>
	  </header>
	</section>
  


  
  <section>
  <article class="left_article">
   <div class="row">
    <article class="left_article">
    <img  src="../../Pictures/Photos Library.photoslibrary/Masters/2016/05/29/20160529-162013/IMG_4741.JPG" alt="" width = "200px" height = "200px"/> 
    </article>
    
    <aside class="right_article">
    <p>    
    <p>
    <div class="row"><strong class="profile">Name:</strong> KK </div>
      	<div class="row"><strong class="profile">School:</strong> Jonson,20 </div>
      	<div class="row"><strong class="profile">Gender:</strong> Female</div>
      	<div class="row"><strong class="profile">Age:</strong> 19</div>	
	  </p>
    </aside>
  </div>
   
    
     <div>
<!--      <h3>content heading</h3>-->
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	  </div>
    </article>
       
       
        <aside class="right_article">
        	<img  src="images/22500788_10101059934891014_289068922_n.png" alt="" width="248" height="210"/> 
		   <ul>
			  <li><strong>Mr.Bloomberg(CC,1989)</strong> $1000 </li>
			  <li><strong>Mr.Lincon(CT,1999)</strong> $500 </li>
			  <li><strong>Mr.Chow(CT,2001)</strong> $900 </li>
			  <li><strong>Mr.Chow(CT,2001)</strong> $1500 </li>
			  			  <li><strong>Mr.Chow(CT,2001)</strong> $900 </li>
			  <li><strong>Mr.Chow(CT,2001)</strong> $1500 </li>
		  </ul>
          </aside>
	</section>
	  
	  
	  <div class="row">
    <div class="columns">
      <p class="thumbnail_align">&nbsp; </p>
      <h4>SKILL</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align">&nbsp; </p>
      <h4>INTEREST</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align">&nbsp; </p>
      <h4>EDUCATION</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align">&nbsp; </p>
      <h4>Other</h4>
      <p><underline>Resume File</underline></p>
      <p>CV File</p>
    </div>
  </div>
  
  
  <div class="row blockDisplay">
    <div class="column_half left_half">
    
      <h2 class="column_title">SPONSOR ME</h2>
		
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">SHARE MY STORY</h2>
    </div>
  </div>
<footer class="secondary_header footer">
    <div class="copyright">&copy;2015 - <strong>SIMPLE Theme</strong></div>
  </footer>
</div>
</body>
</html>
