<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="manifest" href="site.webmanifest">

		<!-- Place favicon.ico in the root directory -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
		<![endif]-->
		<!--     Menu     -->
		<div class="header">
			<div class="header-content content">
				<div class="logo">
					<a tabindex="2" href="#">
						Cornell Giving
					</a>
				</div>
				<div class="nav">
					<span class="mobile">
					<a class="nav-a nav-toggle-menu reset-a" tabindex="2">
					<i class="fa fa-bars fa-fw"></i>
					<i class="fa fa-close fa-fw"></i>
					</a>
					</span>
					<span class="desktop">
					<a class="nav-a reset-a" tabindex="2" href="#">
						Giving Website
					</a>
					<a class="nav-a" tabindex="2" href="#">
					About
					</a>
					<a tabindex="2" href="#" class="nav-a reset-a">
						Giving Day
					</a>
					<a tabindex="2" href="#" class="nav-a reset-a">
						Log In
					</a>
					</span>
				</div>
			</div>
		</div>
		<div class="menu" id="menu">
			<div class="menu-section mobile">
				<div class="menu-section-title">
					ElevateMe
				</div>
				<div class="menu-action">
					<a tabindex="2" href="#" class="reset-a menu-a">
						Giving Website
					</a>
				</div>
				<div class="menu-action">
					<a tabindex="2" href="#" class="reset-a menu-a">
						About
					</a>
				</div>
				<div class="menu-action">
					<a tabindex="2" href="#" class="reset-a menu-a">
						Giving Day
					</a>
				</div>
			</div>
			<div class="menu-section account-portal">
				<div class="menu-action">
					<a tabindex="2" class="reset-a menu-a" href="#">
						Log In
					</a>
				</div>
			</div>
		</div>
		<!--     Body     -->
		<div id="donation-body">
			<div class="container-fluid section" id="title-section">
				<h3>Donation Successful</h3>
				<small class="donate-subtitle">Women in Tech Scholarship</small>
			</div>
			<div class="container-fluid content">
				<div class="row">

					<div class="col-sm-6 col-md-6" id="success-message">

						<h1 id="donation-success">Thank you for your Donation!</h1>

						<a href="#">View your donations</a><br>

						<a href="#">Back to search</a>

					</div>

				</div>
			</div>
		</div>
		<div class="landing-pages">
			<div class="content">
				<div class="landing-pages-title">Our Crowdfunding Groups</div>
				<div class="landing-pages-list">
					<a href="#" class="landing-page">
						Cornell University Main
					</a>
					<a href="#" class="landing-page">
						Funded Projects
					</a>
					<a href="#" class="landing-page">
						Past Projects
					</a>
					<a href="#" class="landing-page">
						Crowdfunding Projects
					</a>
					<div class="landing-page landing-page-push"></div>
					<div class="landing-page landing-page-push"></div>
					<div class="landing-page landing-page-push"></div>
					<div class="landing-page landing-page-push"></div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="content">
				<div class="footer-links clearfix">
					<ul class="basic-list footer-list pull-left width-quarter sm-width-full">
						<li class="footer-list-title">
							<a href="#">
								Cornell University Crowdfunding
							</a>
						</li>
						<li class="footer-list-item">
							<a href="#" class="footer-list-link">
								FAQ
							</a>
						</li>
						<li class="footer-list-item">
							<a href="#" class="footer-list-link">
								About
							</a>
						</li>
						<li class="footer-list-item">
							<a class="footer-list-link" href="#">
								Giving Day
							</a>
						</li>
						<li class="footer-list-item">
							<a class="footer-list-link" href="#">
								Giving Website
							</a>
						</li>
						<li class="footer-list-item">
							<a href="mailto:#@#.com" class="footer-list-link">
								Contact Us
							</a>
						</li>
					</ul>
					<ul class="basic-list footer-list sf-footer-list pull-right text-right width-half sm-width-full">
						<li class="footer-list-title">
							<a href="#" target="_blank">
								ElevateMe
							</a>
						</li>
						<li class="footer-list-item">
							<a href="#" target="_blank" class="footer-list-link">
								Terms
							</a>
						</li>
						<li class="footer-list-item">
							<a href="#" target="_blank" class="footer-list-link">
								Privacy Policy
							</a>
						</li>
						<li class="footer-list-item">
							<a href="mailto:#@#.com" class="footer-list-link">
								Technical Support
							</a>
						</li>
					</ul>
				</div>
				<div class="footer-brand">
					<div class="footer-brand-legal">
						© 2017 Cornell University, All Rights Reserved
					</div>
				</div>
			</div>
		</div>
		<script src="js/vendor/modernizr-3.5.0.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
		<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
		<script>
			window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
			ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
		</script>
		<script src="https://www.google-analytics.com/analytics.js" async defer></script>
	</body>
</html>